/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\DemoProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoAssetInstances.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoAssets.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoAuthentication.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoCharacters.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoCollectables.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoMaps.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoMessages.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoMissions.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoPersistentStorage.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoPlayers.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoPurchases.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoTriggerEvents.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoUserGeneratedContent.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProject.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProjectGameModeBase.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoAssetInstances.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoAssets.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoAuthentication.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoCharacters.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoCollectables.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoMaps.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoMessages.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoMissions.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoPersistentStorage.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoPlayers.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProject.init.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProjectGameModeBase.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoPurchases.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoTriggerEvents.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoUserGeneratedContent.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HTTP\UE4Editor-HTTP.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Json\UE4Editor-Json.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\JsonUtilities\UE4Editor-JsonUtilities.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystem\UE4Editor-OnlineSubsystem.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Plugins\LootLockerSDK\Intermediate\Build\Win64\UE4Editor\Development\LootLockerSDK\UE4Editor-LootLockerSDK.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Binaries\Win64\UE4Editor-DemoProject.dll"
/IMPLIB:"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\UE4Editor-DemoProject.suppressed.lib"
/PDB:"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Binaries\Win64\UE4Editor-DemoProject.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_DemoProject