/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DemoProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\DemoProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoAssetInstances.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoAssets.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoAuthentication.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoCharacters.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoCollectables.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoMaps.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoMessages.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoMissions.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoPersistentStorage.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoPlayers.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoPurchases.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoTriggerEvents.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoUserGeneratedContent.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProject.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProjectGameModeBase.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoAssetInstances.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoAssets.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoAuthentication.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoCharacters.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoCollectables.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoMaps.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoMessages.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoMissions.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoPersistentStorage.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoPlayers.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProject.init.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoProjectGameModeBase.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoPurchases.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoTriggerEvents.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\DemoUserGeneratedContent.gen.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\Default.rc2.res"
/OUT:"C:\Users\donim\Documents\Repos\unreal-sdk\4.26\DemoProject\Intermediate\Build\Win64\UE4Editor\Development\DemoProject\UE4Editor-DemoProject.lib"
/INCLUDE:IMPLEMENT_MODULE_DemoProject