/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LootLockerSDK.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\donim\Documents\Repos\unreal-sdk\4.27\DemoProject\Intermediate\Build\Win64\DemoProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.27\DemoProject\Plugins\LootLockerSDK\Intermediate\Build\Win64\UE4Editor\Development\LootLockerSDK\Module.LootLockerSDK.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.27\DemoProject\Plugins\LootLockerSDK\Intermediate\Build\Win64\UE4Editor\Development\LootLockerSDK\Module.LootLockerSDK.gen.1_of_4.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.27\DemoProject\Plugins\LootLockerSDK\Intermediate\Build\Win64\UE4Editor\Development\LootLockerSDK\Module.LootLockerSDK.gen.2_of_4.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.27\DemoProject\Plugins\LootLockerSDK\Intermediate\Build\Win64\UE4Editor\Development\LootLockerSDK\Module.LootLockerSDK.gen.3_of_4.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.27\DemoProject\Plugins\LootLockerSDK\Intermediate\Build\Win64\UE4Editor\Development\LootLockerSDK\Module.LootLockerSDK.gen.4_of_4.cpp.obj"
"C:\Users\donim\Documents\Repos\unreal-sdk\4.27\DemoProject\Plugins\LootLockerSDK\Intermediate\Build\Win64\UE4Editor\Development\LootLockerSDK\Default.rc2.res"
/OUT:"C:\Users\donim\Documents\Repos\unreal-sdk\4.27\DemoProject\Plugins\LootLockerSDK\Intermediate\Build\Win64\UE4Editor\Development\LootLockerSDK\UE4Editor-LootLockerSDK.lib"