{
    "FileVersion": 3,
    "FriendlyName": "LootLockerSDK",
    "Version": 1,
    "EngineVersion": "4.26.0",
    "VersionName": "1.0.0",
    "CreatedBy": "LootLocker",
    "CreatedByURL": "https://www.lootlocker.io/",
    "DocsURL": "https://docs.lootlocker.io/",
    "SupportURL": "https://discord.lootlocker.io/",
    "Category": "LootLocker",
    "Description": "LootLocker Marketplace plugin for Unreal Engine 4.26 Current API version: 1.0.0",
    "MarketplaceURL": "",
    "Installed": false,
    "IsExperimentalVersion": false,
    "CanContainContent": false,
    "Modules": [
      {
        "Name": "LootLockerSDK",
        "Type": "Runtime",
        "LoadingPhase": "Default",
        "WhitelistPlatforms": [ "Win64", "Win32", "Mac", "Android",IOS ,"PS4", "XboxOne", "Switch" ]
      }
    ]
}
